# blazor-posto

./: .gitignore  Postos.Web.sln
.github/workflows/: main.yml
Postos.Web/: Postos.Web.csproj  Program.cs  _Imports.razor
Postos.Web/Pages/: Index.razor
Postos.Web/Pages/Components/: Loading.razor
Postos.Web/Properties/: launchSettings.json
Postos.Web/Request/: CityRequest.cs  StateRequest.cs
Postos.Web/Response/: CityResponse.cs  GenericResponse.cs  StateResponse.cs
Postos.Web/Shared/: MainLayout.razor  NavMenu.razor
Postos.Web/wwwroot/: 404.html  appsettings.json  index.html
